{
  "name": "measuring-place-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "cross-env NODE_ENV=dev node app.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
  },
  "author": "Bautista Bertolami, Madison Dishman, Joshua Howell, Mason Proco, Mike Triana",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.5.3",
    "supertest": "^5.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.1",
    "googleapis": "^67.1.1",
    "json-server": "^0.16.2",
    "jsonwebtoken": "^8.5.1",
    "loader": "^2.1.1",
    "mongoose": "^5.10.12",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-json": "^1.2.0",
    "passport-jwt": "^4.0.0",
    "passport-local-mongoose": "^6.0.1",
    "xoauth2": "^1.2.0"
  }
}
